language: python
python:
 - "3.6"
env:
 - "LD_LIBRARY_PATH=/usr/local/lib:/usr/lib"
install:
 - sudo bash install_mecab_ko.sh
 - bash install_twkorean.sh
 - python setup.py install
script: pytest tests
